{
  "productName": "Network Menubar",
  "version": "1.4.2",
  "identifier": "com.clawd.network-menubar",
  "build": {},
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "entitlements": "../entitlements.plist"
    }
  }
}